PORT=4500
DB_HOST=localhost
DB=senac
DB_USER=root
DB_PASS=
SECRET=23e15983d12a4f3f89d80830a0b98f12
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAMEACCOUNT=cfb0f8de02ca9a
SMTP_PASSWORD=26d7ea5d219758